.about {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  border-bottom: 1px solid $grey--border;
  align-items: center;
  & p {
    margin-bottom: 1rem;
  }
  & .about__image {
    background-image: url("./images/jake.jpg");
    padding-top: 120%;
    background-position: (50% 50%);
    background-size: cover;
    background-repeat: no-repeat;
  }
  & .about__technologies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    & ul {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      & li {
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }
  @include max-600 {
    grid-template-columns: 1fr;
    & .about__image {
      grid-row: 1;
    }
  }
}
