.project {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  border-bottom: 1px solid $grey--border;
  gap: 2rem;
  padding: 2rem 0;
  align-items: center;

  & .project__header {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.4rem;
    & span {
      display: block;
    }
    & .project__header__id {
      color: $grey--border;
      font-size: 2rem;
    }
    & .project__header__slash-one {
      color: $red;
    }
    & .project__header__slash-two {
      color: $blue;
    }
  }
  & .project__about {
    margin-top: 2rem;
    font-size: 1.1rem;
  }
  & .project__features {
    list-style-type: disc;
    margin-top: 2rem;
    & li {
      margin-left: 1.2rem;
      margin-top: 0.8rem;
    }
  }
  & .project__features__header {
    text-transform: uppercase;
    font-weight: 500;
  }

  & .project__image {
    width: 100%;
    padding-top: 75%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  & .project__links {
    margin-top: 1.4rem;
    display: flex;
    justify-content: space-around;
  }

  & .project__link {
    padding: 0.25rem;
    font-size: 1.1rem;
    //
    // color: $grey--bg;
    // background-color: $grey--text;
    // padding: 1rem 2.6rem;
    // text-transform: uppercase;
    border-bottom: 1px solid $grey--bg;
    transition: 0.2s ease-in-out;
    &:hover {
      border-bottom: 1px solid $grey--text;
    }
  }
  @include max-800 {
    grid-template-columns: 1fr;
  }
}
